

## reminder

from [you tube tailwind](https://www.youtube.com/watch?v=qYgogv4R8zg)
+ add file `.gitignore`
+ In the gitignore add `node_modules`
+ `npm init -y`
+ `npm install -D tailwindcss postcss autoprefixer vite`
+ Add `"dev": "vite"` in package.json in script
+ `npx tailwindcss init -p`